<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <RadioButton android:id="@+id/radio_client" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="客户端模式" />
            <RadioButton android:id="@+id/radio_server" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="服务器模式" />
        </LinearLayout>
    </RadioGroup>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_width="80dp" android:layout_height="wrap_content" android:text="运营商：" />
        <TextView android:id="@+id/op_name" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_width="80dp" android:layout_height="wrap_content" android:text="网络类型：" />
        <TextView android:id="@+id/network_type" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_width="80dp" android:layout_height="wrap_content" android:text="公网ipv6：" />
        <TextView android:id="@+id/ipv6_public" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_width="80dp" android:layout_height="wrap_content" android:text="本地ipv6：" />
        <TextView android:id="@+id/ipv6_local" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_width="80dp" android:layout_height="wrap_content" android:text="客户端ip：" />
        <TextView android:id="@+id/ipv6_client" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_width="80dp" android:layout_height="wrap_content" android:text="打洞状态：" />
        <TextView android:id="@+id/punching_status" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_width="80dp" android:layout_height="wrap_content" android:text="ip上传：" />
        <TextView android:id="@+id/upload_status" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_width="80dp" android:layout_height="wrap_content" android:text="http状态:" />
        <TextView android:id="@+id/http_status" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/setting_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/button_settings" />

</LinearLayout>
